SECRET_KEY=123456789
#DB_URI= mysql+pymysql://mufatech:mufatech@localhost/nasfat2
DB_URI=postgresql://reg_portal_y4v2_user:FlRvFSWjS5BzxDFnjhnp0YoPbRJQnwxd@dpg-csb40qbtq21c7397kmb0-a.oregon-postgres.render.com/reg_portal_y4v2
#postgres://nasfat_cmh1_user:QORSHJjDIUrESxZWYK5vEO8cVI3cEnTF@dpg-cpq4lrtds78s73eimrsg-a.oregon-postgres.render.com/nasfat_cmh1
#DB_URI=mysql+pymysql://avnadmin:AVNS_jL8Q3Q23TDN-CcxcOCA@mysql-195879f5-fabosedesidiqat-d1c8.c.aivencloud.com:20525/defaultdb
MAIL_USERNAME=nasfatyouthlagoszone2@gmail.com
MAIL_PASSWORD=admin123